/****************************************************************************
**
** Copyright (C) Joseph Mills
** Contact: josephjamesmills@gmail.com
**
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
**
****************************************************************************/


/*!
    \example query
    \title QmlSql - Query a database and get results back in a string
    \ingroup qmlsql_examples
    \brief a example of opening up a database and running a query from TextInput
    \image qmlsql-example-query.png

    This Example show how to open up a model and then query it mulitple times with Qml

    The example needs you to fill in some using info about the database that you are querying

    \b{Note:} passwords are set in plain text if you wouldn't like that please see the documentation
    on QmlSqlDatabase password

    \section1 Running the Example

    To run the example from Qt Creator Manual, open the  Welcome
    mode and select the example from  Examples. For more information, visit
    Qt Creator: Building and Running an Example}.
*/
