<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://github.com/JosephMillsAtWork/QmlSql" title="QmlSql Documentation" version="1.0" project="QmlSql">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qmlsql">
        <page name="models" href="qmlsql-models-example.html" status="active" location="modelsexample.qdoc" filepath="/home/joseph/opensource/QmlSql/examples/qmlsql/models/doc/src/modelsexample.qdoc" lineno="18" subtype="example" title="QmlSqlQueryModel - Create models with SQL Query's" fulltitle="QmlSqlQueryModel - Create models with SQL Query's" subtitle="" module="QmlSql" groups="qmlsql-examples" brief="Set a model with a SQL query in QML">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="models/main.cpp" href="qmlsql-models-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="models/main.cpp"/>
            <page name="models/models.pro" href="qmlsql-models-models-pro.html" status="active" subtype="file" title="" fulltitle="models.pro Example File" subtitle="models/models.pro"/>
            <page name="models/models.qmlproject" href="qmlsql-models-models-qmlproject.html" status="active" subtype="file" title="" fulltitle="models.qmlproject Example File" subtitle="models/models.qmlproject"/>
            <page name="models/qml.qrc" href="qmlsql-models-qml-qrc.html" status="active" subtype="file" title="" fulltitle="qml.qrc Example File" subtitle="models/qml.qrc"/>
        </page>
        <page name="query" href="qmlsql-query-example.html" status="active" location="queryexample.qdoc" filepath="/home/joseph/opensource/QmlSql/examples/qmlsql/query/doc/src/queryexample.qdoc" lineno="18" subtype="example" title="QmlSql - Query a database and get results back in a string" fulltitle="QmlSql - Query a database and get results back in a string" subtitle="" module="QmlSql" groups="qmlsql_examples" brief="Example of opening up a database and running a query from TextInput">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="query/main.cpp" href="qmlsql-query-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="query/main.cpp"/>
            <page name="query/qml.qrc" href="qmlsql-query-qml-qrc.html" status="active" subtype="file" title="" fulltitle="qml.qrc Example File" subtitle="query/qml.qrc"/>
            <page name="query/query.pro" href="qmlsql-query-query-pro.html" status="active" subtype="file" title="" fulltitle="query.pro Example File" subtitle="query/query.pro"/>
            <page name="query/query.qmlproject" href="qmlsql-query-query-qmlproject.html" status="active" subtype="file" title="" fulltitle="query.qmlproject Example File" subtitle="query/query.qmlproject"/>
        </page>
        <qmlclass threadsafety="unspecified" name="QmlSqlCreateDatabase" qml-module-name="QmlSql" fullname="QmlSql.QmlSqlCreateDatabase" href="qml-qmlsql-qmlsqlcreatedatabase.html" status="active" access="public" title="QmlSqlCreateDatabase" fulltitle="QmlSqlCreateDatabase" subtitle="" groups="QmlSql" brief="Creates a local database for sqlight ONLY. One must set the databaseName and also the filePath in which they would like to save the database file. One can use a md5sum that is randomly generated to create the databaseName. Or if you like you can also name the database fileName. The method of exec is what is used to create the database">
            <qmlproperty threadsafety="unspecified" name="databaseName" fullname="QmlSql.QmlSqlCreateDatabase.databaseName" href="qml-qmlsql-qmlsqlcreatedatabase.html#databaseName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="errorString" fullname="QmlSql.QmlSqlCreateDatabase.errorString" href="qml-qmlsql-qmlsqlcreatedatabase.html#errorString-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="fileName" fullname="QmlSql.QmlSqlCreateDatabase.fileName" href="qml-qmlsql-qmlsqlcreatedatabase.html#fileName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="filePath" fullname="QmlSql.QmlSqlCreateDatabase.filePath" href="qml-qmlsql-qmlsqlcreatedatabase.html#filePath-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lastCreatedDatabaseFile" fullname="QmlSql.QmlSqlCreateDatabase.lastCreatedDatabaseFile" href="qml-qmlsql-qmlsqlcreatedatabase.html#lastCreatedDatabaseFile-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="useMd5" fullname="QmlSql.QmlSqlCreateDatabase.useMd5" href="qml-qmlsql-qmlsqlcreatedatabase.html#useMd5-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="exec" fullname="QmlSql.QmlSqlCreateDatabase.exec" href="qml-qmlsql-qmlsqlcreatedatabase.html#exec-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="QmlSqlDatabase" qml-module-name="QmlSql" fullname="QmlSql.QmlSqlDatabase" href="qml-qmlsql-qmlsqldatabase.html" status="active" access="public" title="QmlSqlDatabase" fulltitle="QmlSqlDatabase" subtitle="" groups="QmlSql" brief="Represents a connection to a database. The QmlSqlDatabase provides an interface for accessing a database through a connection. An instance of QmlSqlDatabase represents the connection. The connection provides access to the database via one of the supported databaseDrivers, which are derived from QSqlDriver. Alternatively, you can subclass your own database driver from QSqlDriver. See How to Write Your Own Database Driver for more information. Create a connection (i.e., an instance of QSqlDatabase) by calling one of the static addDatabase() functions, where you specify the driver or type of driver to use (i.e., what kind of database will you access?) and a connection name. A connection is known by its own name, not by the name of the database it connects to. You can have multiple connections to one database. QSqlDatabase also supports the concept of a default connection, which is the unnamed connection. To create the default connection, don't pass the connection name argument when you call addDatabase(). Subsequently, when you call any static member function that takes the connection name argument, if you don't pass the connection name argument, the default connection is assumed. The following snippet shows how to create and open a default connection to a PostgreSQL database:">
            <qmlproperty threadsafety="unspecified" name="connectionName" fullname="QmlSql.QmlSqlDatabase.connectionName" href="qml-qmlsql-qmlsqldatabase.html#connectionName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="connectionNames" fullname="QmlSql.QmlSqlDatabase.connectionNames" href="qml-qmlsql-qmlsqldatabase.html#connectionNames-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="databaseDriver" fullname="QmlSql.QmlSqlDatabase.databaseDriver" href="qml-qmlsql-qmlsqldatabase.html#databaseDriver-prop" status="active" access="public" type="enum" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="databaseDriverList" fullname="QmlSql.QmlSqlDatabase.databaseDriverList" href="qml-qmlsql-qmlsqldatabase.html#databaseDriverList-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="databaseName" fullname="QmlSql.QmlSqlDatabase.databaseName" href="qml-qmlsql-qmlsqldatabase.html#databaseName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="errorString" fullname="QmlSql.QmlSqlDatabase.errorString" href="qml-qmlsql-qmlsqldatabase.html#errorString-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="password" fullname="QmlSql.QmlSqlDatabase.password" href="qml-qmlsql-qmlsqldatabase.html#password-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="port" fullname="QmlSql.QmlSqlDatabase.port" href="qml-qmlsql-qmlsqldatabase.html#port-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="running" fullname="QmlSql.QmlSqlDatabase.running" href="qml-qmlsql-qmlsqldatabase.html#running-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QmlSql.QmlSqlDatabase.source" href="qml-qmlsql-qmlsqldatabase.html#source-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="user" fullname="QmlSql.QmlSqlDatabase.user" href="qml-qmlsql-qmlsqldatabase.html#user-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="addDataBase" fullname="QmlSql.QmlSqlDatabase.addDataBase" href="qml-qmlsql-qmlsqldatabase.html#addDataBase-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="QmlSqlQueryModel" qml-module-name="QmlSql" fullname="QmlSql.QmlSqlQueryModel" href="qml-qmlsql-qmlsqlquerymodel.html" status="active" access="public" title="QmlSqlQueryModel" fulltitle="QmlSqlQueryModel" subtitle="" groups="QmlSql" brief="Object provides a read-only data model for SQL result sets">
            <qmlproperty threadsafety="unspecified" name="connectionName" fullname="QmlSql.QmlSqlQueryModel.connectionName" href="qml-qmlsql-qmlsqlquerymodel.html#connectionName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="errorString" fullname="QmlSql.QmlSqlQueryModel.errorString" href="qml-qmlsql-qmlsqlquerymodel.html#errorString-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="queryString" fullname="QmlSql.QmlSqlQueryModel.queryString" href="qml-qmlsql-qmlsqlquerymodel.html#queryString-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="exec" fullname="QmlSql.QmlSqlQueryModel.exec" href="qml-qmlsql-qmlsqlquerymodel.html#exec-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="QQmlSqlQuery" qml-module-name="QmlSql" fullname="QmlSql.QQmlSqlQuery" href="qml-qmlsql-qqmlsqlquery.html" status="active" access="public" title="QQmlSqlQuery" fulltitle="QQmlSqlQuery" subtitle="" groups="QmlSql" brief="QmlSqlQuery class provides a means of executing and manipulating SQL statements">
            <qmlproperty threadsafety="unspecified" name="connectionName" fullname="QmlSql.QQmlSqlQuery.connectionName" href="qml-qmlsql-qqmlsqlquery.html#connectionName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="errorString" fullname="QmlSql.QQmlSqlQuery.errorString" href="qml-qmlsql-qqmlsqlquery.html#errorString-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lastQuery" fullname="QmlSql.QQmlSqlQuery.lastQuery" href="qml-qmlsql-qqmlsqlquery.html#lastQuery-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lastQueryOutPut" fullname="QmlSql.QQmlSqlQuery.lastQueryOutPut" href="qml-qmlsql-qqmlsqlquery.html#lastQueryOutPut-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="queryString" fullname="QmlSql.QQmlSqlQuery.queryString" href="qml-qmlsql-qqmlsqlquery.html#queryString-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="exec" fullname="QmlSql.QQmlSqlQuery.exec" href="qml-qmlsql-qqmlsqlquery.html#exec-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="execWithQuery" fullname="QmlSql.QQmlSqlQuery.execWithQuery" href="qml-qmlsql-qqmlsqlquery.html#execWithQuery-method" status="active" access="public"/>
        </qmlclass>
        <group name="QmlSql" href="qmlsql.html" status="internal" seen="false" title="" members="QmlSqlCreateDatabase,QmlSqlDatabase,QmlSqlQueryModel,QQmlSqlQuery"/>
        <group name="qmlsql-examples" href="qmlsql-examples.html" status="internal" seen="false" title="" members="models"/>
        <group name="qmlsql_examples" href="qmlsql-examples.html" status="internal" seen="false" title="" members="query"/>
        <qmlmodule name="QmlSql" qml-module-name="QmlSql" qml-module-version="1.0" href="qmlsql-qmlmodule.html" status="active" location="qml-qmlsql.qdoc" filepath="/home/joseph/opensource/QmlSql/docs/src/qml-qmlsql.qdoc" lineno="1" seen="true" title="QmlSql components" module="QmlSql" members="QmlSqlCreateDatabase,QmlSqlDatabase,QmlSqlQueryModel,QQmlSqlQuery" brief="This implements QSql but for QtQuick"/>
    </namespace>
</INDEX>
