/****************************************************************************
**
** Copyright (C) Joseph Mills
** Contact: josephjamesmills@gmail.com
**
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
**
****************************************************************************/


/*!
    \example models
    \title QmlSqlQueryModel - Create models with SQL Query's
    \ingroup qmlsql-examples
    \brief Set a model with a SQL query in QML
    \image qmlsql-example-model.png


    This example project demonstrates How to setup a model and connection point to a QmlSqlDataBase
    Query that database and setup a listview

    \b{Note:} passwords are set in plain text if you wouldn't like that please see the documentation
    on QmlSqlDatabase password

    \section1 Running the Example

    To run the example from  Qt Creator Manual, open the  Welcome
    mode and select the example from Examples. For more information, visit
    Qt Creator: Building and Running an Example.

*/
