project	 = QmlSql
description =  QmlSql Documentation
version = 1.0
url = https://github.com/JosephMillsAtWork/QmlSql
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

## Used to make offline documentation
include($QT_INSTALL_ARCHDATA/doc/global/qt-html-templates-offline.qdocconf)

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QmlSql
qhp.QmlSql.file = qmlsql.qhp
qhp.QmlSql.namespace = org.qmlsql.100
qhp.QmlSql.indexTitle = qmlsql
qhp.QmlSql.virtualFolder  = qmlsql

# For listing child nodes in Qt Creator or Assistant.
qhp.QmlSql.subprojects = qmltypes examples

qhp.QmlSql.subprojects.examples.title = Examples
qhp.QmlSql.subprojects.examples.indexTitle = QmlSql Examples
qhp.QmlSql.subprojects.examples.selectors = fake:example
qhp.QmlSql.subprojects.examples.sortPages = true

qhp.QmlSql.subprojects.qmltypes.title = QML Types
qhp.QmlSql.subprojects.qmltypes.indexTitle = Qt QmlSql QML Types
qhp.QmlSql.subprojects.qmltypes.selectors = fake:qmlclass
qhp.QmlSql.subprojects.qmltypes.sortPages = true

exampledirs += ../examples/qmlsql

examplesinstallpath = qmlsql

imagedirs += images
sourcedirs += ../src/ \
              ../docs/src/

excludedirs += ../../
sources.fileextensions  = "*.qdoc *.cpp *.qml, *.h"
outputdir = $OUTDIR

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2016 Joseph Mills.\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br>" \
    "   </p>\n" \
    "</div>\n" \


manifestmeta.thumbnail.names = "QmlSql/Models and Connections" \
                               "QmlSql/Querys and Connections"
